testTenant=
client=
yaas.proxy.enabled=true
CLIENT_ID=
CLIENT_SECRET=
OAUTH2_TOKEN_ENDPOINT_URL=https://api.yaas.io/hybris/oauth2/b1/token
REPOSITORY_BASE_URL=https://api.yaas.io/hybris/document/v1/{tenant}/{client}
COLLECTION=wishlists